{"schema":"1.0","details":{"displayName":"Teams message - Set reminder","description":"","createdTime":"2021-11-10T15:02:24.8811099Z","packageTelemetryId":"81af3b6a-310f-4b72-94b0-f59ddeb5e7e2","creator":"N/A","sourceEnvironment":""},"resources":{"ba953517-f669-4e48-a36b-62e3d0b7f1aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams message - Set reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f699e875-014b-4608-a959-e3493e811a4a","73b27dcf-bce6-4b8a-9993-c0f83334ded7","9d854a78-937a-461b-bbba-62ef8605bb0a","89d98c60-a2f9-48a9-86a0-6929c2edb99d"]},"f699e875-014b-4608-a959-e3493e811a4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73b27dcf-bce6-4b8a-9993-c0f83334ded7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x675197.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f699e875-014b-4608-a959-e3493e811a4a"]},"9d854a78-937a-461b-bbba-62ef8605bb0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89d98c60-a2f9-48a9-86a0-6929c2edb99d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x675197.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d854a78-937a-461b-bbba-62ef8605bb0a"]}}}